spring.application.name=rombApp
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant_Db
spring.datasource.username=postgres
spring.datasource.password=Salam_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true